In [1]:
import pandas as pd

In [2]:
data = pd.read_json('amenities-vancouver.json.gz', lines = True)

In [3]:
data

,lat,lon,timestamp,amenity,name,tags
0,49.260812,-123.125736,2020-03-20T18:22:12.000-07:00,cafe,Starbucks,"{'brand:wikidata': 'Q37158', 'official_name': ..."
1,49.260953,-123.125704,2019-08-02T18:11:20.000-07:00,fast_food,Salad Loop,{'opening_hours': 'Mo-Fr 07:00-17:00; Sa 10:00...
2,49.373423,-123.291894,2016-10-10T02:14:29.000-07:00,toilets,NaN,{}
3,49.249848,-122.959708,2011-09-06T03:52:10.000-07:00,bbq,NaN,{}
4,49.370898,-123.280448,2015-05-03T00:42:25.000-07:00,place_of_worship,St. Monica's Anglican Church,"{'addr:housenumber': '6404', 'addr:street': 'W..."
...,...,...,...,...,...,...
17713,49.278424,-122.806704,2013-03-26T23:45:49.000-07:00,cafe,Creekside Coffee,{}
17714,49.278770,-122.797628,2013-03-26T23:45:49.000-07:00,restaurant,Togo Sushi,{'cuisine': 'japanese'}
17715,49.276443,-122.790138,2013-03-26T23:45:50.000-07:00,parking,NaN,{}
17716,49.282666,-122.826978,2019-09-13T13:56:49.000-07:00,pub,Brown's Social House,"{'addr:housenumber': '215', 'brewery': 'Guinne..."
17717,49.282420,-122.826340,2019-09-13T13:56:49.000-07:00,cafe,Gallagher's Cafe,"{'addr:housenumber': '232', 'internet_access':..."

In [4]:
food = data[(data.amenity == 'fast_food' )| (data.amenity == 'restaurant')]

In [5]:
food

,lat,lon,timestamp,amenity,name,tags
1,49.260953,-123.125704,2019-08-02T18:11:20.000-07:00,fast_food,Salad Loop,{'opening_hours': 'Mo-Fr 07:00-17:00; Sa 10:00...
13,49.126650,-123.182470,2020-03-30T09:08:51.000-07:00,restaurant,Best Bite Indian Cuisine,"{'addr:housenumber': '10-3891', 'phone': '+1-6..."
58,49.171276,-123.134873,2019-10-27T17:08:25.000-07:00,restaurant,Oriental Rice Noodle,"{'addr:housenumber': '8100', 'phone': '+1-604-..."
65,49.132705,-123.099186,2019-08-24T15:12:34.000-07:00,restaurant,Nando's,"{'brand:wikidata': 'Q3472954', 'cuisine': 'chi..."
66,49.133010,-123.095536,2019-08-24T15:12:34.000-07:00,restaurant,Boston Pizza,"{'brand:wikidata': 'Q894578', 'cuisine': 'pizz..."
...,...,...,...,...,...,...
17689,49.233313,-123.117346,2019-08-29T17:49:06.000-07:00,restaurant,White Spot,"{'brand:wikidata': 'Q7995414', 'addr:housenumb..."
17707,49.263998,-123.173758,2019-06-08T06:31:22.000-07:00,fast_food,Subway,"{'brand:wikidata': 'Q244457', 'website': 'http..."
17710,49.273230,-122.792985,2013-03-25T23:57:07.000-07:00,restaurant,NaN,{'cuisine': 'japanese'}
17712,49.250408,-123.076261,2017-07-08T05:22:57.000-07:00,restaurant,House of Dosas,"{'addr:housenumber': '1391', 'phone': '+1-604-..."
17714,49.278770,-122.797628,2013-03-26T23:45:49.000-07:00,restaurant,Togo Sushi,{'cuisine': 'japanese'}

In [6]:
food = food.groupby('name').count()

                               lat  lon  timestamp  amenity  tags
name
0755 Restaurant & Lounge         1    1          1        1     1
17Â°C Dessert CafÃ©                1    1          1        1     1
1827                             1    1          1        1     1
2001 Flavors                     1    1          1        1     1
24 Train Express Noodle House    1    1          1        1     1
...                            ...  ...        ...      ...   ...
rasoee                           1    1          1        1     1
strEATS Aldergrove               1    1          1        1     1
trattoria Burnaby                1    1          1        1     1
yoko sushi                       1    1          1        1     1
æ•˜é¦™åœ’                              1    1          1        1     1

[2533 rows x 5 columns]

In [7]:
food['chain'] = (food.tags >=2)

                               lat  lon  timestamp  amenity  tags  chain
name
0755 Restaurant & Lounge         1    1          1        1     1  False
17Â°C Dessert CafÃ©                1    1          1        1     1  False
1827                             1    1          1        1     1  False
2001 Flavors                     1    1          1        1     1  False
24 Train Express Noodle House    1    1          1        1     1  False
...                            ...  ...        ...      ...   ...    ...
rasoee                           1    1          1        1     1  False
strEATS Aldergrove               1    1          1        1     1  False
trattoria Burnaby                1    1          1        1     1  False
yoko sushi                       1    1          1        1     1  False
æ•˜é¦™åœ’                              1    1          1        1     1  False

[2533 rows x 6 columns]

In [8]:
food = food.sort_values(by='tags', ascending=False)
food = food.reset_index()
food

                         name  lat  lon  timestamp  amenity  tags  chain
0                      Subway  177  177        177      177   177   True
1                  McDonald's   59   59         59       59    59   True
2                         A&W   55   55         55       55    55   True
3                  White Spot   26   26         26       26    26   True
4                     Quiznos   23   23         23       23    23   True
...                       ...  ...  ...        ...      ...   ...    ...
2528  Hub Restaurant New West    1    1          1        1     1  False
2529           Hugo's Churros    1    1          1        1     1  False
2530   Hugo's Mexican Kitchen    1    1          1        1     1  False
2531             Hukuya Sushi    1    1          1        1     1  False
2532                      æ•˜é¦™åœ’    1    1          1        1     1  False

[2533 rows x 7 columns]

In [9]:
food = food[['name','chain']]
food

                         name  chain
0                      Subway   True
1                  McDonald's   True
2                         A&W   True
3                  White Spot   True
4                     Quiznos   True
...                       ...    ...
2528  Hub Restaurant New West  False
2529           Hugo's Churros  False
2530   Hugo's Mexican Kitchen  False
2531             Hukuya Sushi  False
2532                      æ•˜é¦™åœ’  False

[2533 rows x 2 columns]

In [10]:
food = pd.merge(data, food, on = 'name')

,lat,lon,timestamp,amenity,name,tags,chain
0,49.260953,-123.125704,2019-08-02T18:11:20.000-07:00,fast_food,Salad Loop,{'opening_hours': 'Mo-Fr 07:00-17:00; Sa 10:00...,True
1,49.279114,-123.115825,2019-09-03T04:57:07.000-07:00,fast_food,Salad Loop,{},True
2,49.126650,-123.182470,2020-03-30T09:08:51.000-07:00,restaurant,Best Bite Indian Cuisine,"{'addr:housenumber': '10-3891', 'phone': '+1-6...",False
3,49.265951,-123.246630,2011-11-19T08:06:36.000-08:00,pub,Mahony and Sons,{'wheelchair': 'yes'},False
4,49.289384,-123.114425,2019-11-11T23:55:54.000-08:00,restaurant,Mahony and Sons,"{'addr:housenumber': '1055', 'website': 'http:...",False
...,...,...,...,...,...,...,...
3738,49.266708,-123.004592,2020-02-20T03:28:26.000-08:00,fast_food,Edible Arrangements,"{'addr:housenumber': '4459', 'addr:street': 'L...",False
3739,49.266800,-123.003969,2020-03-03T02:18:15.000-08:00,restaurant,Grand Chinese Restaurant,"{'addr:province': 'BC', 'cuisine': 'chinese', ...",False
3740,49.266805,-123.004252,2020-03-03T02:18:15.000-08:00,fast_food,Buffalo's Wings,"{'addr:province': 'BC', 'addr:street': 'Loughe...",False
3741,49.050222,-122.326013,2019-09-02T22:08:25.000-07:00,restaurant,Sushi Nine,"{'addr:housenumber': '32500', 'alt_name': 'Sus...",False
3742,49.250408,-123.076261,2017-07-08T05:22:57.000-07:00,restaurant,House of Dosas,"{'addr:housenumber': '1391', 'phone': '+1-604-...",False

In [12]:
food = food[['lat', 'lon', 'name', 'chain']]

            lat         lon                      name  chain
0     49.260953 -123.125704                Salad Loop   True
1     49.279114 -123.115825                Salad Loop   True
2     49.126650 -123.182470  Best Bite Indian Cuisine  False
3     49.265951 -123.246630           Mahony and Sons  False
4     49.289384 -123.114425           Mahony and Sons  False
...         ...         ...                       ...    ...
3738  49.266708 -123.004592       Edible Arrangements  False
3739  49.266800 -123.003969  Grand Chinese Restaurant  False
3740  49.266805 -123.004252           Buffalo's Wings  False
3741  49.050222 -122.326013                Sushi Nine  False
3742  49.250408 -123.076261            House of Dosas  False

[3743 rows x 4 columns]

In [13]:
food.to_csv("restaurant.csv", index = False)